<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="621.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.balyanova.client.PanelController">
    <MenuBar>
        <Menu text="Menu">
            <MenuItem onAction="#btnExit" text="Exit" />
        </Menu>
    </MenuBar>
    <HBox fx:id="loginPanel">
        <TextField fx:id="loginField" promptText="Enter login" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" promptText="Enter password" HBox.hgrow="ALWAYS" />
        <Button fx:id="signIn" onAction="#login" text="Sign in" />
    </HBox>
    <HBox fx:id="workPanel">
        <VBox HBox.hgrow="ALWAYS">
            <TextField alignment="TOP_CENTER" editable="false" style="-fx-background-color: DARKCYAN; -fx-control-inner-background:PALETURQUOISE; -fx-text-inner-color:white" text="Client File System" HBox.hgrow="ALWAYS" />
            <HBox VBox.vgrow="ALWAYS">
                <TextField fx:id="pathClientField" editable="false" style="-fx-background-color: HONEYDEW" HBox.hgrow="ALWAYS" />
                <Button onAction="#btnClientUP" style="-fx-background-color: CADETBLUE" text="Up" />
            </HBox>
            <ListView fx:id="clientsFiles" VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <TextField alignment="TOP_CENTER" editable="false" style="-fx-background-color: DARKCYAN; -fx-control-inner-background:PALETURQUOISE; -fx-text-inner-color:white" text="Cloud File System" HBox.hgrow="ALWAYS" />
            <HBox>
                <TextField fx:id="pathCloudField" editable="false" style="-fx-background-color: HONEYDEW" HBox.hgrow="ALWAYS" />
                <Button onAction="#btnServerUP" style="-fx-background-color: PALETURQUOISE" text="Up" />
            </HBox>
            <ListView fx:id="cloudFilesOnServer" VBox.vgrow="ALWAYS" />
        </VBox>
    </HBox>
    <HBox>
        <Button fx:id="uploadButton" onAction="#upload" prefHeight="51.0" prefWidth="534.0" style="-fx-background-color: CADETBLUE; -fx-control-inner-background:PALETURQUOISE; " text="Upload To Cloud" textFill="#fcf7f7">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="downloadButton" onAction="#download" prefHeight="51.0" prefWidth="535.0" style="-fx-background-color: CADETBLUE; -fx-control-inner-background:PALETURQUOISE; " text="Download From Cloud" textFill="#fcf8f8">
         <font>
            <Font size="18.0" />
         </font></Button>
    </HBox>
</VBox>
