<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="621.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.balyanova.client.PanelController">
    <MenuBar>
        <Menu text="Menu">
            <MenuItem onAction="#btnExit" text="Exit" />
        </Menu>
    </MenuBar>
    <HBox>
        <VBox HBox.hgrow="ALWAYS">
            <TextField editable="false" text="Client File System" HBox.hgrow="ALWAYS" />
            <HBox VBox.vgrow="ALWAYS">
                <TextField fx:id="pathClientField" editable="false" HBox.hgrow="ALWAYS" />
                <Button onAction="#btnClientUP" text="Up" />
            </HBox>
            <ListView fx:id="clientsFiles" VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <TextField editable="false" text="Cloud File System" HBox.hgrow="ALWAYS" />
            <HBox>
                <TextField fx:id="pathCloudField" editable="false" HBox.hgrow="ALWAYS" />
                <Button onAction="#btnServerUP" text="Up" />
            </HBox>
            <ListView fx:id="cloudFilesOnServer" VBox.vgrow="ALWAYS" />
        </VBox>
    </HBox>
    <HBox>
        <Button fx:id="downloadButton" onAction="#download" prefHeight="68.0" prefWidth="401.0" text="Download From Cloud" textOverrun="CLIP">
         <font>
            <Font size="23.0" />
         </font></Button>
        <Button fx:id="uploadButton" onAction="#upload" prefHeight="68.0" prefWidth="403.0" text="Upload To Cloud">
         <font>
            <Font size="23.0" />
         </font></Button>
    </HBox>
</VBox>
